POSTGRES_URL="postgres://default:nN6C7UJfFiWc@ep-muddy-sky-83684081-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:nN6C7UJfFiWc@ep-muddy-sky-83684081-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:nN6C7UJfFiWc@ep-muddy-sky-83684081.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-muddy-sky-83684081-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="nN6C7UJfFiWc"
POSTGRES_DATABASE="verceldb"